<html>
<body>
<head>
<title> abuyogo </title>  
<link rel=stylesheet herf="style.css" >
<style>
{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
   background-image: url('bandung.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 60%;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 300px; 
  background: lightblue;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<header>
  <h2>kota-kota</h2>
</header>

<section>
  <div></div>
  <button id="duaar",>rahasia</button>
  <button id="tutup", style="display: none;">tutup</button>
  <div id="azka-1", style="display: none;"></div>
  <div class="azka-2", style="display: none;"></div>

  <input type="jokowi" id="pilpres", style="display: none;">

  <p id="lego-1", style="display: none;">wwf</p>
  <button id="lego-2", style="display: none;">jangan di klik</button>
  <p id="lego-3", style="display: none;">anda pacaran?</p>
  <button id="lego-4", style="display: none;">iya</button>
  <p id="lego-5", style="display: none;">وَلَا تَقْرَبُوا الزِّنٰىٓ اِنَّهٗ كَانَ فَاحِشَةً<br> Dan janganlah kamu mendekati zina; (zina) itu sungguh suatu perbuatan keji</p>
  <button id="lego-6", style="display: none;">nggak</button>
  <p id="lego-7", style="display: none;">yakin?</p>
  <button id="lego-8", style="display: none;">nggak</button>
  <button id="lego-9", style="display: none;">iya</button>
  <p id="lego-10", style="display: none;">alhamdulillah</p>

</section>

<script src="dom.js"></script>



<section>
  <nav>
    <ul>
      <li><a href="index.html">jakarta</a></li>
      <li><a href="jogja.html">yogyakarta</a></li>
      <li><a href="bandung.html">bandung</a></li>
      <li><a href="surabaya.html">surabaya</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>bandung</h1>
    <p>ibu kota Provinsi Jawa Barat yang sekaligus menjadi pusat pemerintahan dan perekonomian dari Provinsi Jawa Barat, Indonesia. Kota Bandung juga merupakan kota terbesar ketiga di Indonesia setelah Jakarta dan Surabaya. Bandung merupakan kota terpadat kedua di Indonesia setelah Jakarta dengan kepadatan mencapai 15.051 jiwa/km2. Terletak 140 km di sebelah tenggara Jakarta, Bandung merupakan kota terbesar di bagian selatan pulau Jawa. Bandung merupakan bagian dari Cekungan Bandung (Bandung Raya), kawasan metropolitan terbesar ketiga di Indonesia setelah Jabodetabek dan Surabaya Metropolitan Area. Kota Bandung berbatasan langsung dengan Cimahi dan Kabupaten Bandung Barat di sisi barat dan utara;Kabupaten Bandung di sisi timur dan selatan. </p>
    <p>Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum oleh lava Gunung Tangkuban Parahu yang lalu membentuk telaga. Legenda yang diceritakan oleh orang-orang tua di Bandung mengatakan bahwa nama Bandung diambil dari sebuah kendaraan air yang terdiri dari dua perahu yang diikat berdampingan yang disebut perahu bandung yang digunakan oleh Bupati Bandung, R.A. Wiranatakusumah II, untuk melayari Ci Tarum dalam mencari tempat kedudukan kabupaten yang baru untuk menggantikan ibu kota yang lama di Dayeuhkolot.</p>
  </article>
</section>

<footer>
  <p>dibuat oleh abdullah</p>
</footer>

</body>
</html>
