<html>
<body>
<head>

<title> abuyogo </title>  
<link rel=stylesheet herf="style.css" >
<style>
{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
   background-image: url('jakarta.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 300px; 
  background: lightblue;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<header>
  <h2>kota-kota</h2>
</header>



<script src="main.js"></script>

<section id="jakarta">
  <nav>
    <ul>
      <li><a href="index.html">jakarta</a></li>
      <li><a href="jogja.html">yogyakarta</a></li>
      <li><a href="bandung.html">bandung</a></li>
      <li><a href="surabaya.html">surabaya</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>jakarta</h1>
    <p>Jakarta (secara resmi bernama Daerah Khusus Ibukota Jakarta/DKI Jakarta) adalah ibu kota Indonesia dan sekaligus daerah otonom setingkat provinsi. Jakarta memiliki lima kota administrasi dan satu kabupaten administrasi.Jakarta memiliki luas sekitar 664,01 km² (lautan: 6.977,5 km²), dengan penduduk berjumlah 11.240.000 jiwa pada tahun 2023. Sebagai pusat bisnis, politik, dan kebudayaan,  </p>
    <p>Nama "Jakarta" sudah digunakan sejak masa pendudukan Jepang tahun 1942, untuk menyebut wilayah bekas Gemeente Batavia yang diresmikan pemerintah Hindia Belanda pada tahun 1905. Nama "Jakarta" merupakan kependekan dari kata Jayakarta (aksara Dewanagari: yang berasal dari kata bahasa Sanskerta jaya (kemenangan), dan krta (kemakmuran), sehingga Jayakarta sehingga berarti "kota kejayaan dan kemakmuran". Nama itu diberikan oleh orang-orang Demak dan Cirebon di bawah pimpinan Fatahillah (Faletehan) setelah menyerang dan berhasil menduduki pelabuhan Sunda Kelapa pada tanggal 22 Juni 1527 dari Portugis.</p>
  </article>
</section>



<footer>
  <p>dibuat oleh abdullah</p>
</footer>

</body>
</html>
