<html>
<body>
<head>
<title> abuyogo </title>  
<link rel=stylesheet herf="style.css" >
<style>
{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
   background-image: url('jogja.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 50%;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 300px; 
  background: lightblue;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<header>
  <h2>kota-kota</h2>
</header>



<script src="main.js"></script>

<section>
  <nav>
    <ul>
      <li><a href="index.html">jakarta</a></li>
      <li><a href="jogja.html">yogyakarta</a></li>
      <li><a href="bandung.html">bandung</a></li>
      <li><a href="surabaya.html">surabaya</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>yogyakarta</h1>
    <p>Kota Yogyakarta (atau dikenal oleh masyarakat setempat dengan sebutan nama Yogya atau Jogja) adalah ibu kota daerah istimewa sekaligus pusat pemerintahan dan perekonomian dari Daerah Istimewa Yogyakarta, Indonesia. Kota ini adalah kota besar yang mempertahankan konsep tradisional dan budaya Jawa.  </p>
    <p>Nama Yogyakarta terambil dari dua kata, yaitu Ayogya atau Ayodhya yang berarti "kedamaian" (atau tanpa perang, a "tidak", yogya merujuk pada yodya atau yudha, yang berarti "perang"), dan Karta yang berarti "baik". Ayodhya merupakan kota yang bersejarah di India di mana wiracarita Ramayana terjadi. Tapak keraton Yogyakarta sendiri menurut babad (misalnya Babad Giyanti) dan leluri (riwayat oral) telah berupa sebuah dalem yang bernama Dalem Gerjiwati; lalu dinamakan ulang oleh Sunan Pakubuwana II sebagai Dalem Ayogya.</p>
  </article>
</section>

<footer>
  <p>dibuat oleh abdullah</p>
</footer>

</body>
</html>
