<html>
<body>
<head>
<title> abuyogo </title>  
<link rel=stylesheet herf="style.css" >
<style>
{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
   background-image: url('surabaya.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 60%;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 300px; 
  background: lightblue;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<header>
  <h2>kota-kota</h2>
</header>

<script src="function.js"></script>



<section>
  <nav>
    <ul>
      <li><a href="index.html">jakarta</a></li>
      <li><a href="jogja.html">yogyakarta</a></li>
      <li><a href="bandung.html">bandung</a></li>
      <li><a href="surabaya.html">surabaya</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>surabaya</h1>
    <p> ibu kota Provinsi Jawa Timur yang menjadi pusat pemerintahan dan perekonomian dari Provinsi Jawa Timur sekaligus kota terbesar di provinsi tersebut. Surabaya juga merupakan sebuah kota yang terletak di Provinsi Jawa Timur, Indonesia. Surabaya merupakan kota terbesar kedua di Indonesia setelah Kota Jakarta. Kota ini terletak 800 km sebelah timur Jakarta, atau 435 km sebelah barat laut Denpasar, Bali. Letak kota ini berada di pantai utara Pulau Jawa bagian timur yang berhadapan dengan Selat Madura serta Laut Jawa. Surabaya memiliki luas sekitar ±335,28 km², dan 2.972.801 jiwa penduduk pada tahun 2022. Daerah megalopolitan Surabaya yang berpenduduk sekitar 10 juta jiwa </p>
    <p>Kata Surabaya (bahasa Sanskerta: Śūrabhaya) sering diartikan secara filosofis sebagai lambang perjuangan antara darat dan air. Selain itu, dari kata Surabaya juga muncul mitos pertempuran antara ikan sura (ikan hiu) dan baya (buaya), yang menimbulkan dugaan bahwa terbentuknya nama "Surabaya" muncul setelah terjadinya pertempuran tersebut.</p>
  </article>
</section>

<footer>
  <p>dibuat oleh abdullah</p>
</footer>

</body>
</html>
